EAGLE AutoRouter Statistics:

Job           : C:/Users/Matterwave/eagle/DAC 18 bit V2/DAC adapter V2.brd

Start at      : 16:10:45 (01.10.2015)
End at        : 16:10:49 (01.10.2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        26        25        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         5         5         7         7         7         7         7         7         5         5         5         5         5
Resolution        :    65.4 %   100.0 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
