Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Matterwave/eagle/DAC 18 bit V2/GERBER-DAC.dri

 Date              : 01.10.2015 16:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0400inch    14

Total number of drills: 19

Plotfiles:

 C:/Users/Matterwave/eagle/DAC 18 bit V2/GERBER-DAC.drill
