Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/EAGLE-7.4.0/projects/blancedphotodiode/GERBER_PHOTO.dri

 Date              : 15.10.2015 13:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    84
 T03   0.0400inch     9

Total number of drills: 94

Plotfiles:

 C:/EAGLE-7.4.0/projects/blancedphotodiode/GERBER_PHOTO.dril
