EAGLE AutoRouter Statistics:

Job           : C:/Users/Matterwave/eagle/Adapter/AD5293-adapter.brd

Start at      : 14:21:43 (21.09.2015)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    42.9 %

Final             : 
