Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Matterwave/eagle/Adapter/adapter_GERBER.dri

 Date              : 21.09.2015 14:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    14

Total number of drills: 14

Plotfiles:

 C:/Users/Matterwave/eagle/Adapter/adapter_GERBER.bohr
